spring.application.name=finfit


# database

spring.datasource.url=jdbc:mysql://localhost:3306/finfit
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


#security
spring.security.user.name=root
spring.security.user.password=root